spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/register_login_mgmt_system?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# [Spring Suggestion: ]Using generated security password: b38e44c1-6aad-4781-8d8b-4bc39529b816

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#configuration for Spring Boot Starter Security
#spring.security.user.name= Prince
#spring.security.user.password=@login
#spring.security.user.roles=USER

#Note1A=instead of .properties file, can go With java Class for Configuration


